<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="weather.css" href="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c30b9b;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #14b66d;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #currentWeather {
            margin-top: 20px;
        }
        
        #forecastWeather {
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="currentWeather"></div>
        <div id="forecastWeather"></div>
    </div>
    <script src="weather.js"></script>
</body>
</html>


